# Server Configuration
PORT=5000
NODE_ENV=development

# Session Secret
SESSION_SECRET=your_session_secret_here

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google-callback

# JWT Secret
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRY=1d
